<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reset Password - FDM Examination Portal</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600">
    <!-- https://fonts.google.com/specimen/Open+Sans -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="css/tooplate.css">
</head>

<body id="reportsPage">
    <div class="" id="home">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-xl navbar-light bg-light">
                        <a class="navbar-brand" href="#">
                            <img height="80em" src="img/fdm_logo_cropped.jpg" />
                            <h3 style="font-size: 30px; margin-top: 1.3em; margin-left: 0.5em;" class="tm-block-title"><strong>Examination<br>Portal</strong></h3>                        </a>
                        <button class="navbar-toggler ml-auto mr-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 37%;">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" href="trainerDashboard.html">Dashboard
                                        <span class="sr-only">(current)</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="modifyAccount.html">Modify Details</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link d-flex" href="index.html">
                                        <i class="far fa-user mr-2 tm-logout-icon"></i>
                                        <span>Logout</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- enter content here -->
            <div class = "newbox">
                <form action="resetPassword.html" method="post" class="" autocomplete="off">
                    <h2 style="text-align: center">Reset Your Password</h2>
                    <div style="margin: 3% 0%;">
                        <p>Enter your current password:</p>
                        <input type="password" id="oldPass" required>
                    </div>
                    <div style="margin: 3% 0%;">
                        <p>Enter your new password:</p>
                        <input type="password" id="newPass" required>
                    </div>
                    <div style="margin: 3% 0%;">
                        <p>Confirm your new password:</p>
                        <input type="password" id="confirmPass" required>
                    </div>
                    <div style="text-align: center;">
                        <button type="submit" style="margin-right: 5%;" onclick="newReset();" class="btn btn-primary d-inline-block">Login</button>
                        <button type="submit" onclick="goback();" class="btn btn-primary d-inline-block">Go Back</button>
                        <p id="error" style="text-align: center; color: red; margin-top: 10px;"></p>
                    </div>
                </form>
                <script>
                    function newReset() {
                        event.preventDefault();
                        let x = document.getElementById("newPass").value;
                        let y = document.getElementById("confirmPass").value;
                        let z = document.getElementById("oldPass").value;
                        let text;
                        if (z != "password") {
                            text = "Please enter your correct current password";
                            document.getElementById("error").innerHTML = text;
                        }
                        else if (x == "") {
                            text = "Please enter your new password";
                            document.getElementById("error").innerHTML = text;
                        }
                        else if (x == z) {
                            text = "Your new password cannot be the same as your old password";
                            document.getElementById("error").innerHTML = text;
                        }
                        else if (x != y) {
                            text = "Please make sure your passwords match";
                            document.getElementById("error").innerHTML = text;
                        }
                        else {
                            window.location.href = "index.html";
                        }
                    }
                    function goback() {
                        event.preventDefault();
                        window.location.href = "modifyAccount.html";
                    }
                </script>
            </div>
            <footer class="row tm-mt-small">
                <div class="col-12 font-weight-light text-center">
                    <p class="d-inline-block tm-bg-black text-white py-2 px-4">
                        Copyright &copy; 2022 QMUL SE Project Group 19</p>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>