<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exam result</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600">
    <!-- https://fonts.google.com/specimen/Open+Sans -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="css/tooplate.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body id="markExamPage">
    <div class="container">
        <!-- Dashboard -->
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-xl navbar-light bg-light">
                    <a class="navbar-brand" href="index.html">
                        <img height="80em" src="img/fdm_logo_cropped.jpg" />
                        <h3 style="font-size: 30px; margin-top: 1.3em; margin-left: 0.5em;" class="tm-block-title"><strong>Examination<br>Portal</strong></h3>                    </a>
                    <button class="navbar-toggler ml-auto mr-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Dashboard
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="modifyAccount.html">Modify Details</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link d-flex" href="index.html">
                                    <i class="far fa-user mr-2 tm-logout-icon"></i>
                                    <span>Logout</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <!-- Result page -->
        <div class="row-fluid" style="margin-top: 1%;">
            <div class="col h-100 bg-white">
                <div class="header text-center" style="padding-top: 1%;">
                    <h2>Exam Result</h2>
                </div>
                
                <!-- Exam summary -->
                <div class="ResultInfo" style="padding-bottom: 5%; border: 1px solid #ccc;">
                    <p>Marks: 70/100</p> 
                    <p>Percentage: 70%</p>
                </div>
            
                <!-- Question review -->
                <div class="col border mh-100 bg-light overflow-auto">
                    <div class="">
                        <div class="bg-white tm-block">
                            <div class="col">
                                <h2 class="tm-block-title d-inline-block">Questions</h2>
                            </div>
                            <ol class="tm-list-group tm-list-group-alternate-color tm-list-group-pad-big">
                                <li class="tm-list-group-item">
                                    When was the first computer invented? [1 mark]
                                </li>
                                <div class="answer" >
                                    <p style="color: red;">1950</p>
                                    <p style="color: green;">Correct answer: 1943</p>
                                    <p>0/1 mark</p>
                                </div>

                                <li class="tm-list-group-item">
                                    What was the name of the first computer invented?
                                </li>
                                <div class="answer">
                                    Electronic Numerical Integrator and Computer (ENIAC).
                                </div>
                                <li class="tm-list-group-item">
                                    Who is known as the father of computers?
                                </li>
                                <div class="answer">
                                    Charles Babbage.
                                </div>
                                <li class="tm-list-group-item">
                                    What was the first mass-produced computer?
                                </li>
                                <div class="answer">
                                    IBM 650.
                                </div>
                                <li class="tm-list-group-item">
                                    What is Computer programming?
                                </li>
                                <div class="answer">
                                    Computer Programming is also known as programming or coding. Programming is a process which includes processes such as coding, maintaining, updating, debugging, writing, designing (algorithm), etc.
                                </div>
                                <li class="tm-list-group-item">
                                    How does programming work?
                                </li>
                                <div class="answer">
                                    Programming contains a set of instructions for the computer to perform different tasks. In fact, those instructions are executable commands, each having a different purpose.
                                </div>
                                <li class="tm-list-group-item">
                                    When a syntax error occurs?
                                </li>
                                <div class="answer">
                                    A syntax error occurs when the program violates one or more grammatical rules of the programming language. These errors are detected at compile time, i.e., when the translator (compiler or interpreter) attempts to translate the program.
                                </div>
                                <li class="tm-list-group-item">
                                    When a runtime error occurs?
                                </li>
                                <div class="answer">
                                    A runtime error occurs when the computer is directed to perform an illegal operation by the program such as dividing a number by zero. Runtime errors are the only errors which are displayed immediately during the execution of a program. When these errors occur, the computer stops the execution of the programming and can display a diagnostic message that will help in locating the error.
                                </div>
                                <li class="tm-list-group-item">
                                    What are reserved words?
                                </li>
                                <div class="answer">
                                    Reserved words or keywords are the words, which have predefined meanings. They have predefined uses and cannot be used or redefined for any other purpose in a programming language.
                                </div>
                                
                                
                            </ol>
                        </div>
                    </div>
    
                </div>  

            </div>
        </div>

        <footer class="row tm-mt-small">
            <div class="col-12 font-weight-light">
                <p class="d-inline-block tm-bg-black text-white py-2 px-4">
                    Copyright &copy; 2022 QMUL SE Project Group 19
                </p>
            </div>
        </footer>
    </div>

    
    
</body>